{
   " nodeModulesDir": "auto",

    "tasks": {
        "dev": "deno run -A --node-modules-dir=auto npm:vite",
        "build": "deno run -A --node-modules-dir=auto npm:vite build",
        "server:start": "deno run -A --node-modules-dir --watch ./server/main.ts",
        "serve": "deno task build && deno task server:start"
    },
    "imports": {
        "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
        "@oak/oak": "jsr:@oak/oak@^17.1.6",
        "@reduxjs/toolkit": "npm:@reduxjs/toolkit@^2.9.0",
        "@std/assert": "jsr:@std/assert@^1.0.14",
        "@types/react": "npm:@types/react@^19.1.14",
        "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.0.3",
        "js-cookie": "npm:js-cookie@^3.0.5",
        "react": "npm:react@^19.1.1",
        "react-dom": "npm:react-dom@^19.1.1",
        "react-router-dom": "npm:react-router-dom@^7.9.3",
        "vite": "npm:vite@^7.1.7",
        "react-bootstrap": "npm:react-bootstrap@^1.6.8",
        "react-datepicker": "npm:react-datepicker@^8.7.0",
        "axios": "npm:axios@^1.12.2",
        "react-redux": "npm:react-redux@^9.2.0",
        "redux-persist": "npm:redux-persist@^6.0.0",
        "redux": "npm:redux@^5.0.1",
        "redux-thunk": "npm:redux-thunk@^3.1.0",
        "connected-react-router": "npm:connected-react-router@^6.9.3",
        "typesafe-actions": "npm:typesafe-actions@^5.1.0",
        "@fortawesome/fontawesome-free": "npm:@fortawesome/fontawesome-free@^7.0.1",
        "@fortawesome/fontawesome-svg-core": "npm:@fortawesome/fontawesome-svg-core@^7.0.1",
        "@fortawesome/free-solid-svg-icons": "npm:@fortawesome/free-solid-svg-icons@^7.0.1",
        "@fortawesome/react-fontawesome": "npm:@fortawesome/react-fontawesome@^3.0.2",
        "typestyle": "npm:typestyle@^2.4.0",
        "history": "npm:history@^4.10.1"
    },
    "compilerOptions": {
        "types": ["react", "react-dom", "@types/react"],
        "lib": ["dom", "dom.iterable", "deno.ns"],
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    }
}
