{
    "editor.fontSize": 16,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Visual Studio Light",
    "cSpell.words": [
        "buildah",
        "keycloak",
        "middlewares"
    ],
    "workbench.iconTheme": "eq-material-theme-icons",
}